# JAVA-01

Week_01/ex01/: readme.md
Week_01/ex01/src/: LocalVariableTest.java  MovingAverage.java
Week_01/ex02/: readme.md
Week_01/ex02/src/: HelloClassLoader.java
Week_01/ex03/: readme.md
Week_01/ex04/: readme.md
Week_02/Sun/ex01/: pom.xml
Week_02/Sun/ex01/src/main/java/com/alex/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
Week_02/Sun/ex01/src/main/java/com/alex/practice/: HttpServer8801.java  HttpServer8802.java  HttpServer8803.java
Week_02/Sun/ex02/: pom.xml
Week_02/Sun/ex02/src/main/java/com/alex/practice/: OkHttpUtils.java
Week_02/Wed/ex01/: readme.md
Week_02/Wed/ex02/: readme.md
Week_02/Wed/ex04/: readme.md
Week_02/ex01/: readme.md
Week_03/gateway/: pom.xml
Week_03/gateway/src/main/java/com/alex/gateway/: NettyServerApplication.java
Week_03/gateway/src/main/java/com/alex/gateway/filter/: EnhanceRequestHeaderFilter.java  EnhanceResponseHeaderFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
Week_03/gateway/src/main/java/com/alex/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/gateway/src/main/java/com/alex/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/gateway/src/main/java/com/alex/gateway/outbound/okhttp/: OkHttpOutboundHandler.java
Week_03/gateway/src/main/java/com/alex/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
Week_03/gateway/src/main/java/com/alex/servers/: HttpServer8801.java  HttpServer8802.java
Week_04/: README.md
Week_04/wed.ex02/: pom.xml
Week_04/wed.ex02/src/main/java/com/alex/: HomeWork.java
Week_05/: README.md
Week_05/hikari-demo/: pom.xml
Week_05/hikari-demo/src/main/java/com/alex/homework/hikaricp/: HikariConnectionPoolDemo.java
Week_05/jdbc-demo/: pom.xml
Week_05/jdbc-demo/src/main/java/com/alex/homework/jdbc/: JdbcDemo.java
Week_05/prepare-statement-demo/: pom.xml
Week_05/prepare-statement-demo/src/main/java/com/alex/homework/preparestatement/: PrepareStatementDemo.java
Week_05/school/: pom.xml
Week_05/school-spring-boot-autoconfigure/: pom.xml
Week_05/school-spring-boot-autoconfigure/src/main/java/com/alex/homework/school/: SchoolAutoConfiguration.java
Week_05/school-spring-boot-autoconfigure/src/main/java/com/alex/homework/school/beans/: Klass.java  School.java  Student.java
Week_05/school-sprint-boot-starter/: pom.xml
Week_05/school/src/main/java/com/alex/homework/sclool/: SchoolApplicationRunner.java
Week_05/spring-auto-assembly/: pom.xml
Week_05/spring-auto-assembly/src/main/java/com/alex/homework/springautoassembly/: SpringAutoAssemblyApplication.java
Week_05/spring-auto-assembly/src/test/java/com/alex/homework/springautoassembly/: SpringAutoAssemblyApplicationTests.java
Week_05/spring-bean-assembly/: pom.xml
Week_05/spring-bean-assembly/src/main/java/com/alex/homework/: BeanByComponentDemo.java  BeanByConfigurationDemo.java  BeanByXmlAnnotation.java  BeanByXmlDemo.java
Week_05/spring-bean-assembly/src/main/java/com/alex/homework/beans/: BeanByAutoWired.java  BeanByConfiguration.java  BeanByResource.java  BeanByXml.java  BeanDemo.java  IBeanDemo.java
Week_05/spring-bean-assembly/src/main/java/com/alex/homework/components/: BeanByComponent.java
Week_05/spring-bean-assembly/src/main/java/com/alex/homework/config/: BeanConfig.java
Week_05/spring-bean-assembly/src/main/resources/: beanConfiguration.xml
Week_06/: README.md
Week_07/: README.md
Week_07/db-patch-insert/: pom.xml
Week_07/db-patch-insert/src/main/java/com/alex/homework/batch/: BatchInsert01.java  BatchInsert02.java  BatchInsert03.java  BatchInsert04.java
Week_07/db-patch-insert/src/main/java/com/alex/homework/sql/util/: DataSourceHelper.java
Week_07/split-data-source-by-framework/: pom.xml
Week_07/split-data-source-by-framework/src/main/java/com/alex/homework/splitdatasourcebyframework/: SplitDataSourceByFrameworkApplication.java
Week_07/split-data-source-by-framework/src/main/java/com/alex/homework/splitdatasourcebyframework/config/: DataSourceConfiguration.java
Week_07/split-data-source-by-injection/: pom.xml
Week_07/split-data-source-by-injection/src/main/java/com/alex/homework/splitdatasourcebyinjection/: SplitDataSourceByInjectionApplication.java
Week_07/split-data-source-by-injection/src/main/java/com/alex/homework/splitdatasourcebyinjection/config/: DataSourceConfiguration.java
Week_08/: README.md
Week_08/week08-sun-02/: pom.xml
Week_08/week08-sun-02/src/main/java/com/alex/homework/week08sun02/: Week08Sun02Application.java
Week_08/week08-sun-02/src/main/java/com/alex/homework/week08sun02/config/: DataSourceConfiguration.java
Week_08/week08-wed-02/: pom.xml
Week_08/week08-wed-02/src/main/java/com/alex/homework/week08wed02/: Week08Wed02Application.java
Week_08/week08-wed-02/src/main/java/com/alex/homework/week08wed02/config/: DataSourceConfiguration.java
Week_09/: README.md
Week_09/rpc-fx/: pom.xml
Week_09/rpc-fx/rpcfx-core/: pom.xml
Week_09/rpc-fx/rpcfx-demo-api/: pom.xml
Week_09/rpc-fx/rpcfx-demo-consumer/: pom.xml
Week_09/rpc-fx/rpcfx-demo-provider/: pom.xml
Week_10/: README.md
Week_11/: README.md
Week_11/distributed-counter-with-redis/: pom.xml
Week_11/distributed-counter-with-redis/src/main/java/com/alex/homwork/distributed/counter/: DistributedCounterWithRedisApplication.java
Week_11/distributed-counter-with-redis/src/main/resources/: application.yml
Week_11/distributed-lock-with-redis/: pom.xml
Week_11/distributed-lock-with-redis/src/main/resources/: application.yml
Week_12/: README.md  redis.md
Week_13/: README.md  kafka.md
Week_13/kafka-clusters-demo/: pom.xml
Week_13/kafka-clusters-demo/src/main/java/com/alex/homework/demo/: KafkaClusterDemoApplication.java
Week_13/kafka-clusters-demo/src/main/resources/: application.yml
Week_13/simple-mq/: pom.xml
Week_13/simple-mq/simple-mq-core/: pom.xml
Week_14/: README.md
Week_15/: README.md
(+33 files in other folders)
